﻿<html>
<head><link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<title>Midhət Həsənzadə</title>
</head>
<body>
<!-- Div qutularini yaradiriq umumi sehiveni general class olaraq adlandirirq -->
<div class="general">

<!-- Qutunun icinde yuxari hisseye aid olan qutu yaradiriq adini generaltop qoyuruq ve sonra ul bolmesi yaradiriq 
yuxari hisse ucun -->

<div class="generaltop">

<ul class="generaltopul">
<li class="generaltopli"><a href="index.html" target="_blank"><b>Haqqımızda</b></a></li>
<li class="generaltopli"><a href="index.html" target="_blank"><b>Tələbələr</b></a></li>
<li class="generaltopli"><a href="index.html" target="_blank"><b>Ana Səhivə</b></a></li>
</ul>
</div>

<!-- Orta hisseni yaradiriq adini GENEREALCENTER qoyruruq -->

<div class="generalcenter"> 

<!-- burada artiq ortani boluruk istediyimiz sxeme uygun. 2 yere boluruk sol ve orta -->

<!-- orta-->
<div class="generalcentercenter">

<h2>DeMo VerSIoN</h2>
<h4>Əziz oxuyucular, bildiyiniz kimi Samir Kərimovun keçdiyi proqram üzrə, dərslərin hər birini soldakı linkdə
yazılar və şəkillərlə rahat izahı vardır.

Bu sayt DEMO versiyadır, hələki keçdiyimiz dərslər üzərində qurulmuş sadəcə dizayndan ibarət olan bir saytdır.
İnşallah gələcəkdə mütləq FULL version hazırlanmış bir saytı sizə təqdim edərik. Bölmələrin hər biri işləyir,
sizə zehin açıqlığı... </h4>



<h5>Heyyətimiz:</h5>

<ul>


<li class="generalcenterbottomli"><a href="index.html" target="_blank"><b>Həsənzadə Midhət</b></a></li>
<li class="generalcenterbottomli"><a href="index.html" target="_blank"><b>Səlim Ağayev</b></a></li>
<li class="generalcenterbottomli"><a href="index.html" target="_blank"><b>Ləman Dadaşova</b></a></li>
<li class="generalcenterbottomli"><a href="index.html" target="_blank"><b>Asya Həsənzadə</b></a></li>
<li class="generalcenterbottomli"><a href="index.html" target="_blank"><b>Könül Hüseynova</b></a></li>
</ul>


</div>
<!-- sol-->
<div class="generalcenterleft">

<div class="generalmenu">

<ul class="generalcenterul">
<li class="generalcenterli"><a href="index.html" target="_blank">01 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">02 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">03 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">04 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">05 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">06 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">07 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">08 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">09 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">10 DƏRS</a></li>
<li class="generalcenterli"><a href="index.html" target="_blank">11 DƏRS</a></li>

</ul>

</div>


</div>
</div>

<!-- asagi hisseni yaradiriq adini GENEREALbottom qoyruruq -->

<div class="generalbottom">

<i class="fa fa-facebook-official fa-2x"></i>
<i class="fa fa-buysellads fa-2x"></i>
<i class="fa fa-dashcube fa-2x"></i>
</div>

</div>
</body>
</html>